<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="nav-logo">My Portfolio</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/about.html" class="active">About</a></li>
            </ul>
        </div>
    </nav>

    <main class="about-layout">
        <section class="about-content">
            <h1>About Me</h1>
            <div class="about-text">
                <p>Hello! I'm a passionate web developer with a keen eye for design and a love for creating engaging digital experiences. My journey in web development started several years ago, and I've been hooked ever since.</p>
                
                <h2>My Journey</h2>
                <p>Throughout my career, I've worked on various projects that have helped me develop a strong foundation in web technologies. I believe in continuous learning and staying updated with the latest trends in web development.</p>

                <h2>Hobbies & Interests</h2>
                <ul>
                    <li>Photography</li>
                    <li>Reading tech blogs</li>
                    <li>Open source contribution</li>
                    <li>Playing video games</li>
                </ul>
            </div>
        </section>

        <section class="contact-section">
            <h2>Get in Touch</h2>
            <p>Feel free to reach out for collaborations or just a friendly chat.</p>
            <div class="contact-info">
                <p>Email: staicuantonio8@gmail.com </p>
                <p>Location: Timisoara, Gorj</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>