<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="nav-logo">My Portfolio</a>
            <ul class="nav-links">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to My World</h1>
            <p class="hero-text">Digital Creator & Web Developer</p>
        </div>
    </header>

    <main>
        <section class="intro">
            <h2>Hello, I'm Antonio Staicu </h2>
            <p>I'm passionate about designing and building immersive web experiences that are both visually stunning and highly functional. With a strong background in front-end development and UI/UX design, I specialize in creating intuitive, responsive, and accessible websites that enhance user engagement. I enjoy transforming ideas into clean, efficient code while staying up-to-date with the latest web technologies and design trends.</p>
        </section>

        <section class="skills">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Web Development</h3>
                    <p>HTML5, CSS3, JavaScript</p>
                </div>
                <div class="skill-card">
                    <h3>Design</h3>
                    <p>UI/UX, Responsive Design</p>
                </div>
                <div class="skill-card">
                    <h3>Tools</h3>
                    <p>Git, VS Code, Figma</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>