<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="nav-logo">My Portfolio</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html" class="active">Projects</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <h1>My Projects</h1>
        <p>A showcase of my recent work</p>
    </header>

    <main class="projects-grid">
        <article class="project-card">
            <div class="project-content">
                <h2>Project One - Interactive Dashboard for Data Visualization</h2>
                <p>Built using HTML, CSS, and JavaScript, this interactive dashboard presents complex data in a visually appealing and user-friendly manner. It features dynamic charts, graphs, and real-time data updates to help users analyze trends efficiently. The responsive design ensures seamless performance across all devices, while intuitive UI elements enhance the overall user experience.</p>
                <div class="project-tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
            </div>
        </article>

        <article class="project-card">
            <div class="project-content">
                <h2>Project Two - Responsive Web Application with Modern Technologies</h2>
                <p>This HTML, CSS, and JavaScript-powered web application is designed to deliver a seamless and engaging experience across different screen sizes. Utilizing modern front-end techniques, the app offers smooth animations, dynamic content updates, and an intuitive interface. Performance optimization and accessibility best practices ensure a fast, efficient, and inclusive user experience.</p>
                <div class="project-tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
            </div>
        </article>

        <article class="project-card">
            <div class="project-content">
                <h2>Project Three - Custom-Designed Personal Blog</h2>
                <p>A beautifully crafted personal blog built with HTML, CSS, and JavaScript, featuring a fully custom design tailored for storytelling. The blog includes a clean and responsive layout, interactive elements, and smooth navigation for an enjoyable reading experience. From light and dark mode support to SEO-friendly structure, this project balances aesthetics with functionality to create a truly engaging blogging platform.</p>
                <div class="project-tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>