/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2a4365;
    --secondary-color: #4a5568;
    --accent-color: #4299e1;
    --background-color: #ffffff;
    --text-color: #2d3748;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Source Sans 3', sans-serif;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

/* Navigation */
.main-nav {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../image/poza.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 4rem;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
}

.hero-text {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.intro {
    text-align: center;
    margin-bottom: 4rem;
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card {
    background-color: #f7fafc;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

/* Projects Page */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 8rem 2rem 4rem;
    text-align: center;
}

.page-header h1 {
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: #f7fafc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-content {
    padding: 2rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.project-tags span {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
}

/* About Page */
.about-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 6rem auto 0;
    padding: 2rem;
}

.about-text {
    margin-top: 2rem;
}

.about-text h2 {
    margin: 2rem 0 1rem;
}

.about-text ul {
    margin-left: 2rem;
}

.contact-section {
    background-color: #f7fafc;
    padding: 2rem;
    border-radius: 8px;
}

.contact-info {
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .about-layout {
        grid-template-columns: 1fr;
    }

    .nav-links {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }
}